
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Формат документации &mdash; Русская документация Symfony2</title>
    <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Русская документация Symfony2" href="../../index.html" />
    <link rel="up" title="Содействие в документации" href="index.html" />
    <link rel="next" title="Содействие в коде" href="../community/index.html" />
    <link rel="prev" title="Содействие в документации" href="overview.html" /> 

    <meta content="Русская документация Symfony2 на SymfonyGuru. Документация обновляется еженевно." name="Description">

    <meta content="русская документация symfony2, перевод документации Symfony2, symfony2, symfony 2, symfony, components, symphony, symfony framework" name="Keywords">

    <script type="text/javascript" src="../../_static/js/doc.js"></script>

    <link rel="stylesheet" href="../../_static/css/doc.css">

  </head>

  <body>

  <div id="wrapper">

      <div id="header_index">

          <div id="logo">
              <h1>
                  <a href="/ru/">
                      <img src="../../_static/images/logo.png" width="168" height="40" alt="Logo"/>
                      <span id="logo-text">ГУРУ</span>
                  </a>
              </h1>
          </div>
          <!-- /#logo -->

          <div id="menu">

              <div id="right_bg"></div>

              <ul>

                  <li>
                      <a href="/ru/">Главная</a>
                  </li>

                  <li>
                      <a href="/blog/ru/">Блог</a>
                  </li>

                  <li>
                      <a href="/content/ru/about/">О проекте</a>
                  </li>

              </ul>
              <!-- /#menu ul -->

          </div>
          <!-- /#menu -->

          <div id="header_info" class="blog_info">

              <div class="left">
                  <a href="/ru/">Главная</a> /
                  <a href="/documentation/ru/html/index.html">Русская документация Symfony2</a>
              </div>

              <div class="right">
                  Сменить язык:
                  <a href="/documentation/en/html/index.html" class="en">EN</a>
              </div>

          </div>
          <!-- /#header_info -->

      </div>
      <!-- /#header -->

      <div id="top_box_index">

          <span class="top_box_top"></span>
          <!-- /.top_box_top - adds the top Background -->

          <div class="content">

              <div class="top_box_block" style="width: 100%;">

                  <h4>Русская документация Symfony2 на SymfonyGuru</h4>

                  <p style="width: 100%;">
                      <b>Дата последнего обновления: 2012-07-16.</b>
                      <!--
                      <br/>
                      Принять участие в переводе документации Symfony2 на русский язык
                      <a href="https://github.com/avalanche123/symfony-docs-ru/blob/master/README.rst" target="_blank">
                          может любой желающий
                      </a>.
                      -->
                  </p>

              </div>
              <!-- /.content .top_box_block -->

          </div>
          <!-- /#top_box .content -->

      </div>
      <!-- /#top_box -->

      <div id="content">
          
  <div class="section" id="id1">
<h1>Формат документации<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Документация Symfony2 использует <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> как язык разметки и
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> для создания вывода (HTML, PDF и т. д.).</p>
<div class="section" id="restructuredtext">
<h2>reStructuredText<a class="headerlink" href="#restructuredtext" title="Ссылка на этот заголовок">¶</a></h2>
<p>reStructuredText это &#8220;легкочитаемый, что видишь то и получишь, синтаксис
разметки открытым текстом и система анализа&#8221;.</p>
<p>Узнайте больше о его синтаксисе, прочитав Symfony2 <a class="reference external" href="http://github.com/symfony/symfony-docs">documents</a>
или <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText Primer</a> на web сайте Sphinx.</p>
<p>Если вы знакомы с Markdown, будьте осторожны, т. к. некоторые вещи очень знакомы,
но отличаются:</p>
<ul class="simple">
<li>Списки начинаются с начала строки (необходимость отступа отсутствует);</li>
<li>Встроенные блоки кода используют двойные кавычки (<tt class="docutils literal"><span class="pre">``как</span> <span class="pre">здесь``</span></tt>).</li>
</ul>
</div>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Ссылка на этот заголовок">¶</a></h2>
<p>Sphinx - это система сборки, добавляющая полезные инструменты для создания
документации из документов reStructuredText. Она добавляет указания и
роли интерпретированного текста к стандартной reST <a class="reference external" href="http://sphinx.pocoo.org/markup/">markup</a>.</p>
<div class="section" id="id2">
<h3>Подсветка синтаксиса<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<p>Все примеры кода подсвечиваются по умолчанию как язык PHP. Вы можете изменить
их через директиву <tt class="docutils literal"><span class="pre">code-block</span></tt>:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> yaml

    { foo: bar, bar: { foo: bar, bar: baz } }
</pre></div>
</div>
<p>Если ваш PHP код начинается с <tt class="docutils literal"><span class="pre">&lt;?php</span></tt>, тогда используйте <tt class="docutils literal"><span class="pre">html+php</span></tt> как
подсвечиваемый псевдо-язык:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> html+php

    &lt;?php echo $this-&gt;foobar(); ?&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Список поддерживаемых языков доступен на <a class="reference external" href="http://pygments.org/languages/">Pygments website</a>.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Блоки конфигураций<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Всякий раз как вы показываете конфигурацию, используйте директиву
<tt class="docutils literal"><span class="pre">configuration-block</span></tt> чтобы отразить конфигурацию во всех поддерживаемых
форматах (<tt class="docutils literal"><span class="pre">PHP</span></tt>, <tt class="docutils literal"><span class="pre">YAML</span></tt> и <tt class="docutils literal"><span class="pre">XML</span></tt>):</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">configuration-block</span><span class="p">::</span>

<span class="p">    ..</span> <span class="ow">code-block</span><span class="p">::</span> yaml

        # Configuration in YAML

<span class="p">    ..</span> <span class="ow">code-block</span><span class="p">::</span> xml

        &lt;!-- Configuration in XML //--&gt;

<span class="p">    ..</span> <span class="ow">code-block</span><span class="p">::</span> php

        // Configuration in PHP
</pre></div>
</div>
<p>Предыдущая reST разметка отобразится следующим образом:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># Configuration in YAML</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- Configuration in XML //--&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="x">// Configuration in PHP</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Текущий список поддерживаемых форматов:</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Формат разметки</th>
<th class="head">Отображается</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>html</td>
<td>HTML</td>
</tr>
<tr><td>xml</td>
<td>XML</td>
</tr>
<tr><td>php</td>
<td>PHP</td>
</tr>
<tr><td>yaml</td>
<td>YAML</td>
</tr>
<tr><td>jinja</td>
<td>Twig</td>
</tr>
<tr><td>html+jinja</td>
<td>Twig</td>
</tr>
<tr><td>jinja+html</td>
<td>Twig</td>
</tr>
<tr><td>php+html</td>
<td>PHP</td>
</tr>
<tr><td>html+php</td>
<td>PHP</td>
</tr>
<tr><td>ini</td>
<td>INI</td>
</tr>
<tr><td>php-annotations</td>
<td>Аннотации</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


      </div>
      <!-- /#content -->

  </div>
  <!-- /#wrapper -->

  <div id="copyright">
      <div id="copyright_wrapper">
          <ul class="left">
              <li><a href="/ru/">Главная</a></li>
              <li><a href="/content/ru/about/">О проекте</a></li>
          </ul>
          <!-- /.left content-->
          <span class="right">
              Этот сайт создал и поддерживает <a href="http://hudson.su" target="_blank">Дмитрий Быкадоров</a> 2011
              <br/>
              <b>Symfony</b> is a <a href="http://symfony.com/trademark" target="_blank">trademark of Fabien Potencier</a>. All rights reserved.
          </span>
          <!-- /.right content-->
      </div>
      <!-- /#copyright _wrapper-->
  </div>

  <!-- Yandex.Metrika counter -->
  <div style="display:none;"><script type="text/javascript">
  (function(w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter9710512 = new Ya.Metrika({id:9710512, enableAll: true, trackHash:true});
          }
          catch(e) { }
      });
  })(window, "yandex_metrika_callbacks");
  </script></div>
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
  <noscript><div><img src="//mc.yandex.ru/watch/9710512" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11137454-5']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- /Google analytics -->

  </body>
</html>